proto/terminal_main/serviceMisc.proto

//游戏服务器与游戏客户端的服务
option py_generic_services=true;//是否生成python服务

import "universal/public.proto";
import "common.proto";
import "im.proto";
import "task.proto";
import "props.proto";//道具

//上行(客户端主动发起)
service gameServerMiscService{
    rpc rpcGoAhead2get(common.int32_)returns(public.fake);    //前往获取,发送物品编号
    rpc rpcGoAhead2IdGet(common.int64_)returns(public.fake);  // 前往获取，发送物品ID
    //心跳包
    rpc rpcHeartBeat(common.int32_)returns(common.int32Pair);  //参数客户端当前时间戳,返回客户端上发的时间戳,服务器时间戳

   
}

//下行(服务端主动发起)
service gameClientMiscService{

    //宠物道具相关
    rpc rpcAddProps(props.propsMsg)returns(public.fake);//增加道具
    rpc rpcDelProps(common.int64_)returns(public.fake);//删除道具
    rpc rpcModProps(props.propsMsg)returns(public.fake);//修改道具信息




}